#BlueJ class context
comment0.target=LongestPalindromeSubsequence
comment1.params=input
comment1.target=java.util.ArrayList\ longestPalindromeSubsequence(java.util.ArrayList)
comment10.params=testName\ input\ correctAnswer
comment10.target=void\ checkPal(java.lang.String,\ char[],\ char[])
comment11.params=
comment11.target=void\ clearTerminal()
comment12.params=testName
comment12.target=void\ outputPass(java.lang.String)
comment13.params=testName\ message
comment13.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ testAll()
comment3.params=
comment3.target=void\ test1()
comment4.params=
comment4.target=void\ test2()
comment5.params=
comment5.target=void\ test3()
comment6.params=
comment6.target=void\ test4()
comment7.params=
comment7.target=void\ test5()
comment8.params=
comment8.target=void\ test6()
comment9.params=
comment9.target=void\ test7()
numComments=15
